<!DOCTYPE html>
<html>
	<head>
		<title>Anna Bella - Contato</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="estilo.css">
		
	</head>

	<body>

		<div id="principal">
			
			<img src="imagens/capa3.jpg">

			<div id="menu">
				
				<a href="index.html">HOME</a> | 
				<a href="biografia.html">BUILDS</a> | 
				<a href="patrocinios.html">PATROCINIOS</a> | 
				<a href="contato.html">CONTATO</a> 

			</div>

			<div id="conteudo"><!-- inicio conteudo -->
				
				<h1>Contato</h1>
				<p>
					Caso tenha interesse em contratar uma contrução pode me chamar no:<br>
				</p>

				<div>
					<strong>Discord:</strong> Zeus0066#0001 <br>
					<strong>E-mail::</strong>  Em breve..
				</div>

			</div><!-- fim conteudo -->

			<div id="rodape">
				<h4>&copy;Todos os direitos reservados - Zeus0066 2021-2022</h4>
			</div>

		</div>

	</body>

</html>